HTTrack3.49-2+htsswf+htsjava launched on Fri, 15 Mar 2019 14:48:41 at https://medialoot.com/preview/lumino/index.html?fbclid=IwAR3nS8swnBzLdhEbBICO0ZC_up-mK-ng7ncA66Jz90bO9eJvdBJc9PGSekI +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://medialoot.com/preview/lumino/index.html?fbclid=IwAR3nS8swnBzLdhEbBICO0ZC_up-mK-ng7ncA66Jz90bO9eJvdBJc9PGSekI -O1 "C:\My Web Sites\medialoot" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:48:58	Error: 	"Not Found" (404) at link https://medialoot.com/preview/lumino/profile.html (from https://medialoot.com/preview/lumino/index.html?fbclid=IwAR3nS8swnBzLdhEbBICO0ZC_up-mK-ng7ncA66Jz90bO9eJvdBJc9PGSekI)

HTTrack Website Copier/3.49-2 mirror complete in 18 seconds : 33 links scanned, 31 files written (1920860 bytes overall) [895840 bytes received at 49768 bytes/sec], 1851394 bytes transferred using HTTP compression in 31 files, ratio 41%, 16.5 requests per connection
(1 errors, 0 warnings, 0 messages)
